# AirTrafficControl

./: design-airtraffic.pptx
airtraffic/: pom.xml
airtraffic/src/main/java/com/binaryfountain/airtraffic/: AirTrafficApplication.java
airtraffic/src/main/java/com/binaryfountain/airtraffic/common/: TestData.java
airtraffic/src/main/java/com/binaryfountain/airtraffic/controller/: AirTrafficController.java
airtraffic/src/main/java/com/binaryfountain/airtraffic/entity/: AirCraft.java
airtraffic/src/main/java/com/binaryfountain/airtraffic/exception/: NoMoreAircraftException.java
airtraffic/src/main/java/com/binaryfountain/airtraffic/repository/: AirCraftRepository.java
airtraffic/src/main/java/com/binaryfountain/airtraffic/service/: AirTrafficService.java  DBService.java
airtraffic/src/main/resources/: application.properties  application.yml
airtraffic/src/test/java/com/binaryfountain/airtraffic/: AirtrafficApplicationTests.java
portal/: .snyk  package.json
portal/src/: AirCraftEnqueue.js  AirCraftList.js  App.css  App.js  AppNavbar.js  Home.js
